<!DOCTYPE html>
<html>

<head>
    <title>Connector</title>
    <meta charset="utf-8">

    <!-- Allow fullscreen mode on iOS devices. (These are Apple specific meta tags.) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="apple-touch-icon" sizes="256x256" href="icon.png" />
    <meta name="HandheldFriendly" content="true" />

    <!-- Chrome for Android web app tags -->
    <meta name="mobile-web-app-capable" content="yes" />
    <link rel="shortcut icon" sizes="256x256" href="icon.png" />
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            background-image: url('img/cover.png');
            background-size: contain;
            overflow: hidden;
            touch-action: none;
            -ms-touch-action: none;
        }

        canvas {
            touch-action-delay: none;
            touch-action: none;
            -ms-touch-action: none;
        }

        @font-face {
            font-family: 'robotomono';
            font-style: normal;
            font-weight: 400;
            src: url(font/robotomono.ttf) format('truetype');
        }
    </style>
    <script type="text/javascript" src="//wanted5games.com/js/game.js"></script>
    <script type="text/javascript" src="scripts/phaser.min.js"></script>
</head>

<body>
    <div style="font-family:robotomono; position:absolute; left:-1000px; visibility:hidden;">.</div>
    <script type="text/javascript" src="scripts/boot.js"></script>
    <script type="text/javascript" src="scripts/preload.js"></script>
    <script type="text/javascript" src="scripts/menu.js"></script>
    <script type="text/javascript" src="scripts/game.js"></script>
</body>

</html>